<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2017-12-30-Hexo-搭建静态博客</title><meta charset="utf-8"/><link rel="preload" href="../index-bb6c1746.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Knowledgebase"/><meta property="og:title" content="2017-12-30-Hexo-搭建静态博客"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2017-12-30-Hexo-搭建静态博客"/><meta name="twitter:description" content="记录用 node 和 Hexo 从零搭建静态博客，并介绍目录结构、站点配置与主题配置入口"/><meta property="og:description" content="记录用 node 和 Hexo 从零搭建静态博客，并介绍目录结构、站点配置与主题配置入口"/><meta property="og:image:alt" content="记录用 node 和 Hexo 从零搭建静态博客，并介绍目录结构、站点配置与主题配置入口"/><meta property="twitter:domain" content="clsrfish.github.io"/><meta property="og:url" content="https://clsrfish.github.io/notes/2017-12-30-hexo-搭建静态博客"/><meta property="twitter:url" content="https://clsrfish.github.io/notes/2017-12-30-hexo-搭建静态博客"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="记录用 node 和 Hexo 从零搭建静态博客，并介绍目录结构、站点配置与主题配置入口"/><meta name="generator" content="Quartz"/><link href="../index-bb6c1746.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-9f9b2774.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://clsrfish.github.io/notes/2017-12-30-hexo-搭建静态博客-og-image.webp"/><meta property="og:image:url" content="https://clsrfish.github.io/notes/2017-12-30-hexo-搭建静态博客-og-image.webp"/><meta name="twitter:image" content="https://clsrfish.github.io/notes/2017-12-30-hexo-搭建静态博客-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="notes/2017-12-30-hexo-搭建静态博客" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Knowledgebase</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-13" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-13" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">Notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2017-12-30-Hexo-搭建静态博客</a></div></nav><h1 class="article-title">2017-12-30-Hexo-搭建静态博客</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">3</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">description</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">记录用 node 和 Hexo 从零搭建静态博客，并介绍目录结构、站点配置与主题配置入口</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/hexo" class="internal internal-link tag-link">hexo</a><span class="note-properties-separator">, </span><a href="../tags/静态站点" class="internal internal-link tag-link">静态站点</a><span class="note-properties-separator">, </span><a href="../tags/nodejs" class="internal internal-link tag-link">nodejs</a><span class="note-properties-separator">, </span><a href="../tags/github-pages" class="internal internal-link tag-link">github-pages</a><span class="note-properties-separator">, </span><a href="../tags/博客" class="internal internal-link tag-link">博客</a></span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">aliases</td><td class="note-properties-value metadata-property-value"><span class="note-properties-list"><span class="note-properties-text">Hexo 搭建静态博客</span></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-06-01T15:52:00.000Z">2026年6月01日</time><span>20分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="hexo-搭建静态博客">Hexo 搭建静态博客<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#hexo-搭建静态博客" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>上次搭的博客写了两篇 Hexo 的配置后就凉了，所以这次刚刚搭好的时候就没想做个记录，怕和上次一样，把写博客的热情全花在了搭建博客上。</p>
<blockquote>
<p>系统平台是 Ubuntu 17.04，其他平台的安装过程可能会有一些不同，不过后面的配置还是一样的。这里只有安装配置过程，具体使用，还请移步官方文档。
建议先看完再进行操作！！！</p>
</blockquote>
<h2 id="安装">安装<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#安装" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>hexo 是一个基于 node 的静态博客生成工具，所以先安装 node ：</p>
<pre><code class="language-shell">sudo apt install nodejs
</code></pre>
<p>这样安装似乎没有像 windows 下那样顺带把 npm 也给安装了，所以还需要安装一下 npm ：</p>
<pre><code class="language-shell">sudo apt install npm
</code></pre>
<p>再接着安装 Hexo：</p>
<pre><code class="language-shell">sudo npm install hexo -g
</code></pre>
<blockquote>
<p>很多朋友会遇到 <code>Permission denied</code> 的错误，所以我们需要使用 <code>sudo</code> 安装</p>
</blockquote>
<pre><code class="language-shell"># 在有读写权限的目录下执行，Blog 可以换成你喜欢的名字
mkdir Blog &amp;&amp; cd Blog
# 初始化 Blog
hexo init
</code></pre>
<p>不出问题，写作环境就安装好了，再测试下：</p>
<pre><code class="language-shell"># 生成静态资源
hexo g
# 在本地启动 node 静态资源服务器
hexo s
</code></pre>
<p>打开命令行里面输出的 <code>http://27.0.0.1:4000</code>，就能看到一篇 <strong>hello world</strong></p>
<p>这里把安装命令整理一下：</p>
<pre><code class="language-shell">sudo apt install nodejs npm
sudo npm install hexo -g
mkdir Blog &amp;&amp; cd Blog
hexo init
# 下面的命令是为了安装某些正常安装但安装失败的依赖
npm install -f
</code></pre>
<h2 id="目录结构">目录结构<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#目录结构" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>完成最基本的安装后， Blog 的目录结构大概是这样的</p>
<pre><code class="language-text">├── node_modules
├── scaffolds
│   ├── draft.md
│   ├── page.md
│   └── post.md
├── source
│   └── _posts
│       └── hello-world.md
├── themes
│   └── landscape
├── package.json
└── _config.yml
</code></pre>
<p>每个都简单说明一下：</p>
<ul>
<li>
<p>node_modules</p>
<p>差不多是一个本地运行环境，一般情况下是不需要动它的</p>
</li>
<li>
<p>sacffolds</p>
<p>里面都是模板文件，可以打开看看，后面会进行一些修改</p>
</li>
<li>
<p>source</p>
<p>这里放的是我们的源文件，文章和图片等</p>
</li>
<li>
<p>themes</p>
<p>这里放的是一些主题，不同的文件夹就是不同的主题，目录名就是主题名</p>
</li>
<li>
<p>package.json</p>
<p>Blog 工程的配置文件，一般情况下也不会动</p>
</li>
<li>
<p>_config.yml</p>
<p>站点配置文件，定制化需要对它进行一些修改，我们下文也叫它 <strong>站点配置文件</strong></p>
</li>
</ul>
<h2 id="站点基础配置">站点基础配置<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#站点基础配置" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>首先打开 <code>站点配置文件</code>，将 <code>#Site</code> 信息根据你的情况配置：</p>
<pre><code class="language-yaml"># Site
title: &quot;Backyard&quot;
subtitle: &quot;敲敲代码，扯扯蛋&quot;
description: &quot;dashMrl's 个人小站————笔记+随笔&quot;
author: dashMrl
language: zh-Hans
timezone:
</code></pre>
<p>然后修改 <code># Deployment</code> 部分：</p>
<pre><code class="language-yaml"># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  branch: master
  repo:
    github: git@github.com:dashMrl/dashMrl.github.io.git
</code></pre>
<blockquote>
<p>这里默认你知道怎么启用 GithubPages 服务，避免每次部署输入密码，我们使用 ssh密钥的方式部署</p>
</blockquote>
<p>完成这些基本配置，就可以比较舒服的开始写博客了，如果你还需要更多定制化，接着往下看。</p>
<h2 id="主题配置">主题配置<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#主题配置" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>到现在我们还是使用的默认主题 —— landscape，以我的审美来看，还是挺挫的。这里我们选择 Next 主题，这也是 GItHub 上 star 最多的一个主题。</p>
<blockquote>
<p>如果觉得 Next 主题样式还行，也能满足你的大部分需求，就用它吧，其他的主题可能真的会有很多小问题，亲测</p>
</blockquote>
<p>每个主题文件下都有一个 <code>_config.yml</code> 文件，这里我们就叫它 <strong>主题配置文件</strong> 。</p>
<p>首先去 Github 下载 Next 主题的 release 版本，解压到 thems 目录下，改名 <code>next</code> ，然后修改 <strong>站点配置文件</strong> ：</p>
<pre><code class="language-yaml"># Extensions
theme: next
</code></pre>
<p>再次执行 <code>hexo g &amp;&amp; hexo s</code> 就可以看到生效的主题。</p>
<blockquote>
<p>关于一些基本的配置，Next 的使用文档上都有，这里就只调我觉得重要的讲</p>
</blockquote>
<h3 id="阅读更多按钮">阅读更多按钮<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#阅读更多按钮" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>默认情况下首页会将整篇文章显示出来，非常丑陋并且影响阅读，所以有时候只想显示一小段描述。</p>
<p>在 <strong>主题配置文件</strong> 中找到 <code>auto_excerpt</code> ：</p>
<pre><code class="language-yaml"># Automatically Excerpt. Not recommend.
# Please use &lt;!-- more --> in the post to control excerpt accurately.
auto_excerpt:
  enable: true
  length: 80
</code></pre>
<p>上面这种方式是截取 <strong>前 80</strong>  字符作为描述，如果想要精确控制的话，关闭 <code>auto_excerpt</code>使用 <code>&lt;--! more --></code> 来截断。我比较懒，就直接默认截取前80了。</p>
<h3 id="back-2-top-按钮设置">back 2 top 按钮设置<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#back-2-top-按钮设置" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>在 <strong>主题配置文件</strong> 找到 <code>sidebar</code> 设置项，将相应子设置改成：</p>
<pre><code class="language-yaml">  # Scroll percent label in b2t button.
  scrollpercent: true

  # Enable sidebar on narrow view (only for Muse | Mist).
  onmobile: true
</code></pre>
<p>这样就能够在 backtotop 按钮上显示当前阅读的百分比了。</p>
<h3 id="字数统计">字数统计<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#字数统计" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>在 <strong>主题配置文件</strong>  找到 <code>Post wordcount display settings</code> ，修改成下面样：</p>
<pre><code class="language-yaml"># Post wordcount display settings
# Dependencies: https://github.com/willin/hexo-wordcount
post_wordcount:
  item_text: true
  wordcount: true
  min2read: true
  totalcount: true
  separated_meta: true
</code></pre>
<p>配置完后我们还需要安装 <code>hexo-wordcount</code> 插件：</p>
<pre><code class="language-shell">npm install hexo-wordcount --save-dev
</code></pre>
<p>这样就能显示每篇文章字数和大概阅读时长，同时在页面底部显示整个站点的字数，，感觉挺有用的。</p>
<h3 id="本地搜索">本地搜索<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#本地搜索" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>在 <strong>主题配置文件</strong> 中找到 <code>#Local Search</code> ，修改成这样：</p>
<pre><code class="language-yaml"># Local search
# Dependencies: https://github.com/flashlab/hexo-generator-search
local_search:
  enable: true
  # if auto, trigger search by changing input
  # if manual, trigger search by pressing enter key or search button
  trigger: auto
  # show top n results per article, show all results by setting to -1
  top_n_per_article: 1
</code></pre>
<p>然后在 <strong>站点配置文件</strong>  里你开心的位置加上/修改：</p>
<pre><code class="language-yaml"># Local Search
search:
  path: search.xml
  field: post
  format: html
  limit: 10000
</code></pre>
<p>最后安装插件：</p>
<pre><code class="language-shell">npm install hexo-generator-search --save-dev
</code></pre>
<blockquote>
<p>还有更多的细节配置，就不一个个讲了，自己看 <strong>主题配置文件</strong> ，里面都有介绍，按照自己的需求配置就行了。</p>
</blockquote>
<h2 id="高级定制">高级定制<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#高级定制" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>有时候还需要对博客进行一些优化配置，比如资源压缩等，需要我们添加一些插件甚至修改框架文件。更多资源路径相关优化可参考 <a href="../notes/2022-03-26-hexo资源路径优化" class="internal internal-link alias" data-slug="notes/2022-03-26-hexo资源路径优化">2022-03-26-Hexo资源路径优化</a>。</p>
<h3 id="文章链接优化">文章链接优化<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#文章链接优化" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>默认情况下，文章链接是 <code>year/month/day/title</code> 的形式，这样的链接层级对搜索引擎很不友好，当标题里包含中文的时候链接还会因为编码的问题变得丑陋异常。这里我们使用 <code>hexo-abbrlink</code> 插件对此进行优化。</p>
<p>在 <strong>站点配置文件</strong> 里找到 <code>#URL</code> 配置部分，然后修改成下面这样：</p>
<pre><code class="language-yaml"># URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://xinsbackyard.tech
root: /
permalink: posts/:abbrlink.html
permalink_defaults:
abbrlink:
  alg: crc32
  rep: hex
</code></pre>
<p>这样每篇文章就会有一个类似 <code>f4a6041.html</code> 的链接了，而且还提升了逼格。</p>
<blockquote>
<p>配置完了记得安装插件（虽然应该先安装再配置来着的）</p>
</blockquote>
<h3 id="rss-订阅">RSS 订阅<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#rss-订阅" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>提供 RSS 订阅功能，让关注我们博客的朋友及时收到新文章的“推送”，虽然我自己没有用过 RSS ，但是感觉还是很牛逼的样子，既然这么牛逼，肯定要加上。</p>
<p>在 <strong>站点配置文件</strong> 中你开心的位置上加上：</p>
<pre><code class="language-yaml"># RSS
feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:
  content:
  content_limit: 140
  content_limit_delim: ' '
</code></pre>
<p>然后安装 <code>hexo-generator-feed</code> 插件。</p>
<h3 id="添加站点运行时长">添加站点运行时长<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#添加站点运行时长" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>在网页底部显示 <code>本站已运行 0 年 12 天 1 小时 33 分钟 4 秒</code> 这样的字样，虽然并没有什么实质上的作用，但是以后看着自己的博客运行了这么久，发布了多少篇文章还是挺不错的。</p>
<blockquote>
<p>这里以 Next 主题为例，其它的主题应该类似的</p>
</blockquote>
<p>在 next 文件夹找到 <code>layout/_partials/footer.swig</code> 文件，然后找到这一段：</p>
<pre><code class="language-js">{% if theme.footer.custom_text %}
  ...
{% endif %}
</code></pre>
<p>在它前面加上 <code>&lt;div id=&quot;showDays&quot;>本站已运行 0 年 0 天 0 小时 0 分钟 0 秒&lt;/div></code> ，然后在它后面加上：</p>
<pre><code class="language-javascript">&lt;script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2017,12,19,14,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML=&quot;本站已运行 &quot;+diffYears+&quot; 年 &quot;+diffDays+&quot; 天 &quot;+diffHours+&quot; 小时 &quot;+diffMinutes+&quot; 分钟 &quot;+diffSeconds+&quot; 秒&quot;;
  }, 1000);
&lt;/script>
</code></pre>
<p>这时候就可以在网页底部显示运行时间了。不过问题也来了，当我们在手机浏览器中加载网页的时候，底部因为太高而挡住了帖子中阅读更多按钮，所以为了避免这种情况，我们把 <code>Powered by Hexo</code> 等推广字样去掉（在这里对 Hexo 和 Next 说声抱歉）。</p>
<p>在 <strong>站点配置文件</strong> 里找到 <code>footer:</code> 配置，然后修改：</p>
<pre><code class="language-yaml">footer:
#...
  powered: false
  theme:
#...
    enable: false
</code></pre>
<p>这样就算完成了。</p>
<blockquote>
<p>如果学过 web 开发的话，可以把它们改得“面目全非”</p>
</blockquote>
<h3 id="修改-tag-图标">修改 tag 图标<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#修改-tag-图标" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>每篇文章底部都会显示几个 <code>#tagname</code>  ，这个 # 号觉着不怎么好看，换成图标。</p>
<p>在 next 文件夹中找到 <code>layout/_macro/post.swig</code> ，找到 ：</p>
<pre><code class="language-text">
{% if post.tags and post.tags.length and not is_index %}
 &lt;div class=&quot;post-tags&quot;>
     {% for tag in post.tags %}
            &lt;a href=&quot;{{ url_for(tag.path) }}&quot; rel=&quot;tag&quot;> #{{ tag.name }}&lt;/a>
         {% endfor %}
    &lt;/div>
{% endif %}
</code></pre>
<p>把 <code>{{ tag.name }}</code> 前面的 <strong>#</strong> 改成 <code>&lt;i class=&quot;fa fa-tag&quot;>&lt;/i></code> 。这样就 OK 了。</p>
<h3 id="静态资源压缩">静态资源压缩<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#静态资源压缩" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Hexo 生成的静态资源中有很多的空行空格，然后我们的图片也有比较大的优化空间，为了减小它们的体积，提高加载速速，需要对其进行一定程度的压缩。</p>
<p>这里我们使用 Gulp 来压缩资源，首先安装必要的依赖：</p>
<pre><code class="language-shell">npm install gulp gulp-clean-css gulp-html-clean gulp-htmlmin gulp-imagemin gulp-uglify --save-dev
</code></pre>
<p>然后在博客根目录下添加 <code>gulpfile.js</code> 文件，并写入如下内容：</p>
<pre><code class="language-javascript">var gulp = require('gulp');
var minifycss = require('gulp-clean-css');
var uglify = require('gulp-uglify');
var htmlmin = require('gulp-htmlmin');
var htmlclean = require('gulp-htmlclean');
var imagemin = require('gulp-imagemin');

// 压缩html
gulp.task('minify-html', ()=> {
    return gulp.src('public/**/*.html')
        .pipe(htmlclean())
        .pipe(htmlmin({
            removeComments: true,
            collapseWhitespace: true,//压缩HTML
            removeEmptyAttributes: true,//删除所有空格作属性值 &lt;input id=&quot;&quot; /> ==> &lt;input />
            minifyJS: true,
            minifyCSS: true,
            minifyURLs: true,
        }))
        .pipe(gulp.dest('public'))
});
// 压缩css
gulp.task('minify-css', ()=> {
    return gulp.src(['public/css/**/*.css', '!public/css/**/*min.css'])
        .pipe(minifycss({ compatibility: 'ie8' }))
        .pipe(gulp.dest('public/css'));
});
// 压缩js
gulp.task('minify-js',  ()=> {
    return gulp.src(['public/js/**/*.js', '!public/js/**/*min.js'])
        .pipe(uglify())
        .pipe(gulp.dest('public/js'));
});
// 压缩图片
gulp.task('minify-images',  ()=> {
    return gulp.src('public/images/**/*.*')
        .pipe(imagemin(
            [imagemin.gifsicle({ 'optimizationLevel': 3 }),
            imagemin.jpegtran({ 'progressive': true }),
//   在我电脑上下面这一行会报错
//            imagemin.optipng({ 'optimizationLevel': 5 }),
            imagemin.svgo()],
            { 'verbose': true }))
        .pipe(gulp.dest('public/images'))
});
// 默认任务
gulp.task('default', [
    'minify-html', 'minify-css', 'minify-js', 'minify-images'
]);
</code></pre>
<p>然后在每次部署博客之前都执行：</p>
<pre><code class="language-shell">gulp
</code></pre>
<p>如果站点的文本文件比重大的话，压缩效果还是很可观的。</p>
<h2 id="seo-优化">SEO 优化<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#seo-优化" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>其实 SEO 也可以放在上一节中，但是 SEO 算是比较不同的配置，所以就拿出来单独讲。</p>
<h3 id="生成-sitemap">生成 sitemap<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#生成-sitemap" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>我们需要把站点内容主动推给搜索引擎，推送载体就是 sitemap。打开 <strong>站点配置文件</strong> ，在你开心的位置添加上：</p>
<pre><code class="language-yaml"># Site Map
sitemap:
  path: sitemap.xml
baidusitemap:
  path: baidusitemap.xml
</code></pre>
<p>然后安装 <code>hexo-generator-sitemap</code> 和 <code>hexo-generator-baidu-sitemap</code> 两个插件。</p>
<h3 id="认证网站所有权">认证网站所有权<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#认证网站所有权" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>这里需要分 Google 和 百度 分别认证，具体怎么认证，有很多优秀的博客有讲，这里就不赘述了</p>
<h3 id="主动自动推送">主动/自动推送<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#主动自动推送" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>这里主要是针对百度的，因为 Github 把百度的爬虫给屏蔽了(虽然不知道为什么，但觉得百度好委屈hhh)。在百度站长认证完网站所有权之后就可以推送链接了，有被动爬取(被屏蔽)、自动推送和主动推送三种方式。</p>
<p>要开启自动推送非常简单，Next 帮我们把推送脚本内置了，只需要在 <strong>主题配置文件</strong> 里开启 <code>baidu_push: true</code> 就可以了。</p>
<p>至于主动推送，就是我们按照一定格式手工推送链接。emmm，手工？不存在的，这么无聊的事情肯定要自动化，然后就是考虑推送时机，更新博客的时候最合适，所以我们写一个博客的 <strong>部署脚本</strong> ：</p>
<pre><code class="language-shell">#!/bin/bash
statusCheck(){
    if [ $? != 0 ]
    then
        echo -n $1' failed!!\n'
        exit $?
    else
        echo -n $1' completed!!\n'
    fi
}
echo 'start cleaning...'
node_modules/hexo/bin/hexo clean
statusCheck 'cleaning public resource'

echo 'start generating...'
node_modules/hexo/bin/hexo g
statusCheck 'generating public resource'

echo 'start compressing by gulp...'
node_modules/gulp/bin/gulp.js
statusCheck 'compressing public resource'

echo 'start deploying...'
node_modules/hexo/bin/hexo d
statusCheck 'deploying to repository'

echo 'start upload sitemap to baidu'
cat public/sitemap.xml | grep loc| grep -o 'https://xinsbackyard.tech/posts/.*\.html' > public/urls.txt
curl -H 'Content-Type:text/plain' --data-binary @public/urls.txt &quot;http://data.zz.baidu.com/urls?site=https://xinsbackyard.tech&amp;token=tZapjdbbZwBxt7WV&quot;
#rm public/urls.txt
statusCheck 'push links to baidu'

echo 'completed...'
</code></pre>
<h2 id="pwa-改造">PWA 改造<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#pwa-改造" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>PWA（渐进式 WebApp）在国内还一直不愠不火，但是 PWA 在提高用户体验方面确实有很大的作用，国外有很多案例（没亲自考证）。更重要的一点是，如果你使用原生系统，并且使用 Chrome 浏览 PWA 改造过的站点，Chrome 会根据用户的浏览情况来弹出 <code>添加该站点到主屏幕</code> 的请求窗口，当点击确认后， <strong>应用抽屉</strong> 里就会出现一个你站点的 “App”，你没看错，是和我们从应用商店安装的应用待在一个地方，而且还能在系统设置里看到它。</p>
<h3 id="manifestjson">manifest.json<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#manifestjson" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>就像一个 Android App 一样，我们需要提供一个清单文件来描述我们的站点，它大概长这样：</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;Backyard&quot;,
  &quot;short_name&quot;: &quot;Backyard&quot;,
  &quot;description&quot;: &quot;dashMrl's 后花园——笔记+随笔&quot;,
  &quot;dir&quot;: &quot;auto&quot;,
// 这里设置成 standalone 很重要，不然不会显示为一个单独的应用
  &quot;display&quot;: &quot;standalone&quot;,
// 下面的两个颜色可以设置一样，会配合图标生成一个启动页
  &quot;theme_color&quot;: &quot;#272727&quot;,
  &quot;background_color&quot;: &quot;#272727&quot;,
  &quot;start_url&quot;: &quot;/?pwa=true&quot;,
  &quot;scope&quot;: &quot;/&quot;,
// 下面是 PWA 安装到手机上后显示的图标，最高需要提供到 512x512（我找遍了都没找到我头像这种分辨率的图，QAQ）
  &quot;icons&quot;: [
    {
      &quot;src&quot;: &quot;images/icons/touch48.png&quot;,
      &quot;sizes&quot;: &quot;48x48&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;images/icons/touch72.png&quot;,
      &quot;sizes&quot;: &quot;72x72&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;images/icons/touch96.png&quot;,
      &quot;sizes&quot;: &quot;96x96&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;images/icons/touch144.png&quot;,
      &quot;sizes&quot;: &quot;144x144&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;images/icons/touch168.png&quot;,
      &quot;sizes&quot;: &quot;168x168&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;images/icons/touch192.png&quot;,
      &quot;sizes&quot;: &quot;192x192&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    }
  ]
}
</code></pre>
<p>然后把这个文件丢到 <code>source</code> 文件夹下面，再修改 <code>.../themes/next/layout/_partials/head.swig</code> 文件使得每个页面都声明 manifest ：</p>
<pre><code class="language-javascript">...
&lt;link rel=&quot;manifest&quot; href=&quot;/manifest.json&quot;>
...
</code></pre>
<p>还有一些辅助我们生成这个文件的网站，大家可以自行搜索，如果想要深入了解这个文件，可以前往 MDN 上学习。</p>
<h3 id="service-worker">Service Worker<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#service-worker" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>这算是 PWA 精髓所在了，它的作用可以不恰当地理解为缓存。当我们第一次浏览某个网页的时候，浏览器会尝试注册这个 ServiceWorker，此时处于 <code>installing</code> 状态，注册成功后它就会运行在一个单独的进程，并处于 <code>active</code> 状态，然后当我们请求我们站内资源的时候，请求就会先经过 sw ，如果它恰好有缓存的话，直接返回，否则进行网络请求。当我们下一次访问这个站点的时候，如果 sw 的缓存没有过期，我们就可以接着使用缓存（和浏览器本身缓存很像）。</p>
<p>说了这么多，那到底怎么才能使用 sw 呢？也非常简单，首选打开 <strong>站点配置文件</strong> ，在合适的位置加入 ：</p>
<pre><code class="language-yaml"># offline config passed to sw-precache
service-worker:
  maximumFileSizeToCacheInBytes: 5242880
  staticFileGlobs:
  - public/**/*.{js,html,css,png,jpg,gif,webp,svg,eot,ttf,woff,woff2}
  stripPrefix: public
  verbose: true
</code></pre>
<p>然后安装 <code>hexo-offline</code> 插件就可以了，这时候执行 <code>hexo g</code> 可以看到类似 “ INFO  Total precache size is about 5.17 MB for 153 resources ” 的字样，然后在 public 目录下会出现一个 <code>service-worker.js</code> 文件，这就表示它能缓存我们整个站点的文件。</p>
<h3 id="启用-https">启用 HTTPS<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#启用-https" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>PWA 要求站内所有资源都通过 HTTPS 传输，如果使用的 GithubPages 的话，默认开启 HTTPS ，不需要我们操心。但是如果配置了自定义域名，GitHub 提供的 HTTPS 就无法开启了，如果你也和我一样想省时省钱的话，就是用 cloudflare 来提供 HTTPS 服务吧。具体怎么玩，大家自己亲自去实践吧hhh。</p>
<p>到现在应该是写得差不多了，写教程类的文章总是最累的（所以我偷工减料），即怕说得不够清楚，又怕说得太多不利于读者思考，更怕误导读者，所以还是向所有为人师者致敬。</p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-8" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#hexo-搭建静态博客" data-for="hexo-搭建静态博客">Hexo 搭建静态博客</a></li><li class="depth-1"><a href="#安装" data-for="安装">安装</a></li><li class="depth-1"><a href="#目录结构" data-for="目录结构">目录结构</a></li><li class="depth-1"><a href="#站点基础配置" data-for="站点基础配置">站点基础配置</a></li><li class="depth-1"><a href="#主题配置" data-for="主题配置">主题配置</a></li><li class="depth-2"><a href="#阅读更多按钮" data-for="阅读更多按钮">阅读更多按钮</a></li><li class="depth-2"><a href="#back-2-top-按钮设置" data-for="back-2-top-按钮设置">back 2 top 按钮设置</a></li><li class="depth-2"><a href="#字数统计" data-for="字数统计">字数统计</a></li><li class="depth-2"><a href="#本地搜索" data-for="本地搜索">本地搜索</a></li><li class="depth-1"><a href="#高级定制" data-for="高级定制">高级定制</a></li><li class="depth-2"><a href="#文章链接优化" data-for="文章链接优化">文章链接优化</a></li><li class="depth-2"><a href="#rss-订阅" data-for="rss-订阅">RSS 订阅</a></li><li class="depth-2"><a href="#添加站点运行时长" data-for="添加站点运行时长">添加站点运行时长</a></li><li class="depth-2"><a href="#修改-tag-图标" data-for="修改-tag-图标">修改 tag 图标</a></li><li class="depth-2"><a href="#静态资源压缩" data-for="静态资源压缩">静态资源压缩</a></li><li class="depth-1"><a href="#seo-优化" data-for="seo-优化">SEO 优化</a></li><li class="depth-2"><a href="#生成-sitemap" data-for="生成-sitemap">生成 sitemap</a></li><li class="depth-2"><a href="#认证网站所有权" data-for="认证网站所有权">认证网站所有权</a></li><li class="depth-2"><a href="#主动自动推送" data-for="主动自动推送">主动/自动推送</a></li><li class="depth-1"><a href="#pwa-改造" data-for="pwa-改造">PWA 改造</a></li><li class="depth-2"><a href="#manifestjson" data-for="manifestjson">manifest.json</a></li><li class="depth-2"><a href="#service-worker" data-for="service-worker">Service Worker</a></li><li class="depth-2"><a href="#启用-https" data-for="启用-https">启用 HTTPS</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../notes/2022-03-26-hexo资源路径优化" class="internal">2022-03-26-Hexo资源路径优化</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/clsrfish/knowledgebase">GitHub</a></li></ul></footer></div></div></body><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-1d7bbe70.js" type="module" data-persist="true"></script></html>