<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2021-05-20-DangerFFmpeg-播放声音</title><meta charset="utf-8"/><link rel="preload" href="../index-bb6c1746.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Knowledgebase"/><meta property="og:title" content="2021-05-20-DangerFFmpeg-播放声音"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2021-05-20-DangerFFmpeg-播放声音"/><meta name="twitter:description" content="翻译并实践播放器教程第三节，讲解 SDL 音频回调、PacketQueue 与 FFmpeg 音频解码的衔接。"/><meta property="og:description" content="翻译并实践播放器教程第三节，讲解 SDL 音频回调、PacketQueue 与 FFmpeg 音频解码的衔接。"/><meta property="og:image:alt" content="翻译并实践播放器教程第三节，讲解 SDL 音频回调、PacketQueue 与 FFmpeg 音频解码的衔接。"/><meta property="twitter:domain" content="clsrfish.github.io"/><meta property="og:url" content="https://clsrfish.github.io/notes/2021-05-20-dangerffmpeg-播放声音"/><meta property="twitter:url" content="https://clsrfish.github.io/notes/2021-05-20-dangerffmpeg-播放声音"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="翻译并实践播放器教程第三节，讲解 SDL 音频回调、PacketQueue 与 FFmpeg 音频解码的衔接。"/><meta name="generator" content="Quartz"/><link href="../index-bb6c1746.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-9f9b2774.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://clsrfish.github.io/notes/2021-05-20-dangerffmpeg-播放声音-og-image.webp"/><meta property="og:image:url" content="https://clsrfish.github.io/notes/2021-05-20-dangerffmpeg-播放声音-og-image.webp"/><meta name="twitter:image" content="https://clsrfish.github.io/notes/2021-05-20-dangerffmpeg-播放声音-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="notes/2021-05-20-dangerffmpeg-播放声音" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Knowledgebase</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-59" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-59" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">Notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2021-05-20-DangerFFmpeg-播放声音</a></div></nav><h1 class="article-title">2021-05-20-DangerFFmpeg-播放声音</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">2</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">description</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">翻译并实践播放器教程第三节，讲解 SDL 音频回调、PacketQueue 与 FFmpeg 音频解码的衔接。</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/dangerffmpeg" class="internal internal-link tag-link">dangerffmpeg</a><span class="note-properties-separator">, </span><a href="../tags/ffmpeg" class="internal internal-link tag-link">ffmpeg</a><span class="note-properties-separator">, </span><a href="../tags/sdl2" class="internal internal-link tag-link">sdl2</a><span class="note-properties-separator">, </span><a href="../tags/视频播放器" class="internal internal-link tag-link">视频播放器</a><span class="note-properties-separator">, </span><a href="../tags/音频播放" class="internal internal-link tag-link">音频播放</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2021-05-19T23:55:00.000Z">2021年5月20日</time><span>16分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="dangerffmpeg第三节播放声音">【DangerFFmpeg】第三节、播放声音<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dangerffmpeg第三节播放声音" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>本文是 《DangerFFmpeg》系列教程第三节，系列完整目录：
《<a href="../notes/2021-05-14-dangerffmpeg-开篇" class="internal internal-link alias" data-slug="notes/2021-05-14-dangerffmpeg-开篇">开篇</a>》
《<a href="../notes/2021-05-15-dangerffmpeg-屏幕截图" class="internal internal-link alias" data-slug="notes/2021-05-15-dangerffmpeg-屏幕截图">第一节、屏幕截图</a>》
《<a href="../notes/2021-05-16-dangerffmpeg-输出到屏幕" class="internal internal-link alias" data-slug="notes/2021-05-16-dangerffmpeg-输出到屏幕">第二节、输出到屏幕</a>》
《<a href="../notes/2021-05-20-dangerffmpeg-播放声音" class="internal internal-link alias" data-slug="notes/2021-05-20-dangerffmpeg-播放声音">第三节、播放声音</a>》
《<a href="../notes/2021-05-22-dangerffmpeg-多线程" class="internal internal-link alias" data-slug="notes/2021-05-22-dangerffmpeg-多线程">第四节、多线程</a>》
《<a href="../notes/2021-05-30-dangerffmpeg-视频同步" class="internal internal-link alias" data-slug="notes/2021-05-30-dangerffmpeg-视频同步">第五节、视频同步</a>》
《<a href="../notes/2021-06-05-dangerffmpeg-同步音频" class="internal internal-link alias" data-slug="notes/2021-06-05-dangerffmpeg-同步音频">第六节、同步音频</a>》
《<a href="../notes/2021-06-09-dangerffmpeg-快进快退" class="internal internal-link alias" data-slug="notes/2021-06-09-dangerffmpeg-快进快退">第七节、快进快退</a>》
《<a href="../notes/2021-06-10-dangerffmpeg-结语" class="internal internal-link alias" data-slug="notes/2021-06-10-dangerffmpeg-结语">结语</a>》</p>
<p>系列所有代码托管在 <a href="https://github.com/clsrfish/dangerffmpeg" class="external external-link">GitHub<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> 。</p>
<blockquote>
<p>第二节中我们使用 send/receive 模型对视频进行编码，但是实现上不利于拓展实现这一节的音频，所以我们把问题简化，只播放音频，在下一节中再将音频和视频组合起来。</p>
</blockquote>
<hr/>
<h2 id="音频">音频<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#音频" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>现在我们准备要播放声音了。SDL 也提供了播放音频对应的方法。<code>SDL_OpenAudio</code> 用来的打开音频设备，它接受 <code>SDL_AudioSpec</code> 结构体作为参数，<code>SDL_AudioSpec</code> 描述了我们将要播放的音频的特征。</p>
<p>在演示播放音频步骤之前，我们先学习下计算机是如何处理音频的。数字音频由大量 <strong>采样（samples）</strong> 组成，每个采样点表示音频<a href="http://en.wikipedia.org/wiki/Waveform" class="external external-link">波形<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>的取值。声音以固定的采样频率进行录制，并以每秒的采样数来衡量，换句话说就是我们以多快的速度播放音频。常见的采样频率由 22,050 和 44,100 Hz，它们分别是无线电广播和 CD 的采样频率。另外，大多数的音频可以有多个声道组成立体声和环绕声，比如，如果采样立体声，那么一次采样就会得到两个采样数据（sample）。当我们从视频文件中获取数据时，我们不知道能拿到多少个采样数据，但是 FFmpeg 不会返回不完整的采样，也就是说 FFmpeg 不会把一个立体声的采样拆分为多个采样数据并多次返回。</p>
<p>SDL 播放音频的方式是这样的：首先配置音频参数，这些参数有采样率（frequency），声道数，回调函数和 userdata。当我们开始播放音频，SDL 会不断地调用回调函数并要求我们将音频数据填充到它提供给我们的缓冲区中。在将音频配置写入 <code>SDL_AudioSpec</code> 之后，调用 <code>SDL_OpenAudio</code> 打开音频设备并拿到 <strong>另一个</strong> <code>SDL_AudioSpec</code> ，这个新拿到的 <code>SDL_AudioSpec</code> 就是实际需要使用的配置，也就是说无法保证一定能按照我们的期望配置播放音频，但是 SDL 会尽量满足我们的要求，找一个接近的配置。</p>
<h2 id="准备音频">准备音频<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#准备音频" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>上面这些内容先暂时记在脑袋里，因为我们现在还没有拿到任何音频流相关信息。回到上一节的代码中，将查找视频流的代码替换成查找视频流的代码：</p>
<pre><code class="language-c++">// Find the first audio stream
unsigned int audioStream = -1;
for (unsigned i = 0; i &lt; pFormatCtx->nb_streams; i++) {
  if (pFormatCtx->streams[i]->codec->codec_type == AVMEDIA_TYPE_AUDIO) {
    audioStream = i;
    break;
  }
}
if (audioStream == -1) {
  return 1;  // Didn't find a video or audio stream
}
</code></pre>
<p>然后就可以从音频流里获取到 AVCodecContext 并拿到我们想要的信息了，就像处理视频流一样：</p>
<pre><code class="language-c++">AVCodecContext *pACodecCtxOrig = nullptr, *pACodecCtx = nullptr;
// Get a pointer to the code context for the video stream
pACodecCtxOrig = pFormatCtx->streams[audioStream]->codec;
</code></pre>
<p>如果你还记得上一小节中的内容，我们还要打开音频解码器。这很简单：</p>
<pre><code class="language-c++">AVCodec* pACodec = nullptr;
// Find the decoder for the video stream
pACodec = avcodec_find_decoder(pACodecCtxOrig->codec_id);
if (pACodec == nullptr) {
  spdlog::error(&quot;Unsupported codec!&quot;);
  return 1;  // Codec not found
}
// Copy context parameters
AVCodecParameters* pParams = avcodec_parameters_alloc();
avcodec_parameters_from_context(pParams, pACodecCtxOrig);
pACodecCtx = avcodec_alloc_context3(pACodec);
if (avcodec_parameters_to_context(pACodecCtx, pParams) &lt; 0) {
  avcodec_parameters_free(&amp;pParams);
  spdlog::error(&quot;Couldn't copy codec contxt!&quot;);
  return 1;  // Error copying codec context
}
avcodec_parameters_free(&amp;pParams);

// Open codec
if (avcodec_open2(pACodecCtx, pACodec, nullptr) &lt; 0) {
  spdlog::error(&quot;Couldn't open codec&quot;);
  return 1;  // Couldn't open codec
}
</code></pre>
<p>Codec context 中包含了配置音频的所有信息：</p>
<pre><code class="language-c++">// setup SDL audio here
SDL_AudioSpec wantedSpec, spec;
wantedSpec.freq = pACodecCtx->sample_rate;
wantedSpec.format = AUDIO_F32;
wantedSpec.channels = pACodecCtx->channels;
wantedSpec.silence = 0;
wantedSpec.samples = pACodecCtx->channels * 2;
wantedSpec.callback = audioCallback;
wantedSpec.userdata = pACodecCtx;

if (SDL_OpenAudio(&amp;wantedSpec, &amp;spec) &lt; 0) {
  spdlog::error(&quot;SDL_OpenAudio: {s}&quot;, SDL_GetError());
  return 1;
}
</code></pre>
<p>让我们看看这些参数：</p>
<ul>
<li>freq：采样率。</li>
<li>format：告诉 SDL 将会播放什么格式的音频。“S16SYS” 中 “S” 表示 “有符号（signed）”， “16” 表示每个采样数据长度是 16 bits。然后 “SYS” 表示 “<a href="https://en.wikipedia.org/wiki/Endianness" class="external external-link">字节序<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>” 采用系统的顺序。这就是 <code>avcodec_receive_frame</code> 接收到的 <a href="../notes/2020-11-14-音频编码-pcm" class="internal internal-link alias" data-slug="notes/2020-11-14-音频编码-pcm">PCM</a> 音频格式。</li>
<li>channels：声道数。</li>
<li>silence：静音时的音量参考值。一般情况下传 0 就可以了。</li>
<li>samples：callback 回调时缓冲区的大小。比较合适的区间是 [512, 8192]，ffplay 用的 1024。</li>
<li>callback：传入一个回调函数，并在回调函数里将解码好的音频数据写入缓冲。后面会再详细说明。</li>
<li>userdata：callback 回调时的第一个 <code>void *</code> 参数。上面代码里传的是 <em>codec context</em>，后面会看到如何使用它。</li>
</ul>
<blockquote>
<p>这里我们把 foramt 写死成 <code>AUDIO_F32</code> ，因为示例音频格式是这个，待到后面我们再使用 <code>swr_scale</code> 对原始音频进行重采样以适配不同音频格式。</p>
</blockquote>
<p>最后，我们使用 <code>SDL_OpenAudio</code> 打开音频设备。</p>
<h2 id="缓冲队列">缓冲队列<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#缓冲队列" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>到这里就开始从 <em>stream</em> 里获取音频数据了。但是，我们该如何处理这些数据呢？我们会持续地从视频文件中读取数据包（packet），但是与此同时，SDL 也会调用回调函数（callback）！解决方案是创建一个全局的数据结构，将读取到的数据包放进去，SDL 调用回调函数的时候就能从队列获取音频数据（未解码）了。下面我们将创建一个存放数据包（packet）的队列。FFmpeg 内置的 <code>AVPacketList</code> 能够帮我们完成这个队列，<code>AVPacketList</code> 简单来说就是一个链表节点。下面看代码：</p>
<pre><code class="language-c++">struct PacketQueue {
  AVPacketList *firstPkt, *lastPkt;
  int nbPackets;
  int size;
  std::mutex* aMutex;
  std::condition_variable* aCond;
};
PacketQueue audioQueue;
</code></pre>
<p>需要说明的是，<code>nbPackets</code> 和 <code>size</code> 不是一回事，<code>size</code> 指队列中 <code>packet->size</code> 相加后的字节数。同时注意到我们创建的一个 <code>std::mutext</code> 和 <code>std::condition_variable</code> ，这是因为 SDL 音频播放运行在一个独立的线程，如果不适当地给缓冲队列上锁，我们会把队列中的数据破坏。下面我们会看到如何实现一个队列，每个程序员都应该知道如何实现队列，这里我们已经提供好了，所以你可以全力去学习 SDL：</p>
<pre><code class="language-c++">void packetQueueInit(PacketQueue* queue) {
  memset(queue, 0, sizeof(PacketQueue));
  queue->aMutex = new std::mutex;
  queue->aCond = new std::condition_variable;
}
</code></pre>
<p>然后我们添加一个函数用于向队列中添加数据：</p>
<pre><code class="language-c++">int packetQueuePut(PacketQueue* queue, AVPacket* pkt) {
  AVPacketList* pktl;
  AVPacket* dst = av_packet_alloc();
  if (av_packet_ref(dst, pkt) &lt; 0) {
    return -1;
  }
  pktl = reinterpret_cast&lt;AVPacketList*>(av_malloc(sizeof(AVPacketList)));
  if (pktl == nullptr) {
    return -1;
  }

  pktl->pkt = *dst;
  pktl->next = nullptr;

  std::lock_guard&lt;std::mutex> lk(*(queue->aMutex));

  if (queue->lastPkt == nullptr) {
    queue->firstPkt = pktl;
  } else {
    queue->lastPkt->next = pktl;
  }
  queue->lastPkt = pktl;
  queue->nbPackets++;
  queue->size += pktl->pkt.size;

  queue->aCond->notify_all();

  return 0;
}
</code></pre>
<p><code>std::lock_guard</code> 对 <code>std::mutex</code> 上锁，就可以安全地把数据添加到队列中，然后使用 <code>std::condition_variable::notify_all</code> 发送信号给对应的 get 函数（如果它在 waiting 状态的话），告诉它队列中有新的数据可以消费了。函数退出时 <code>std::lock_guard</code> 的析构函数会自动释放 <code>std::mutex</code> 的锁。</p>
<p>下面是对应的 “get” 函数，注意下 <code>std::condition_variable</code> 是怎么使当前函数阻塞（直到有新数据）的。</p>
<pre><code class="language-c++">bool quit = false;

int packetQueueGet(PacketQueue* queue, AVPacket* pkt, bool block) {
  AVPacketList* pktl;

  int ret;

  std::unique_lock&lt;std::mutex> lk(*(queue->aMutex));
  while (true) {
    if (quit) {
      return -1;
    }

    pktl = queue->firstPkt;
    if (pktl != nullptr) {
      queue->firstPkt = pktl->next;
      if (queue->firstPkt == nullptr) {
        queue->lastPkt = nullptr;
      }
      queue->nbPackets--;
      queue->size -= pktl->pkt.size;
      *pkt = pktl->pkt;
      av_free(pktl);
      ret = 1;
      break;
    } else if (!block) {
      ret = 0;
    } else {
      queue->aCond->wait(lk);
    }
  }
  return ret;
}
</code></pre>
<p>正如你看到的，函数主体是一个死循环，这样就能保证一定能使函数被阻塞（当没有数据可以读取时）。我们使用 <code>std::condition_variable::wait</code> 避免无意义的空转，<code>std::condition_variable::wait</code> 所做其实就是让出 CPU 并等待 <code>std::condition_variable::notify_*</code> 的通知然后继续执行。但是，我们似乎在对 <code>std::mutex</code> 上锁后执行 <code>std::condition_variable::wait</code> —— 如果我们持有锁，那么 <code>packetQueuePut</code> 将无法往里添加数据！然而，<code>std::condition_variable::wait</code> 所做的另一件事就是释放 <code>std::mutex</code> 的锁，然后在被唤醒时再次尝试对 <code>std::mutex</code> 上锁。</p>
<h2 id="退出条件">退出条件<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#退出条件" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>你应该也注意到了，我们声明了一个全局变量 <code>quit</code> ，并检查它以确保程序没有收到退出信号（SDL 会自动处理 <em>TERM（ternimate）</em> 信号）。否则，线程会一直执行导致程序无法退出，只能使用 <code>kill -9</code> 杀死进程。</p>
<pre><code class="language-c++">SDL_Event ev;
while (SDL_PollEvent(&amp;ev)) {
  if (ev.type == SDL_QUIT || (ev.type == SDL_KEYDOWN &amp;&amp; ev.key.keysym.sym == SDLK_ESCAPE)) {
    quit = true;
  }
}
</code></pre>
<p>程序终止时将 <code>quit</code> 设置为 <code>true</code>。</p>
<h2 id="发送-packet">发送 Packet<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#发送-packet" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>剩下的事情就是初始化队列：</p>
<pre><code class="language-c++">PacketQueue audioQueue;

int main(int argc, char const *argv[]) {
  // ...
  avcodec_open2(pACodecCtx, pACodec, nullptr);

  packet_queue_init(&amp;audioQueue);
  SDL_PauseAudio(0);
  //...
}
</code></pre>
<p><code>SDL_PauseAudio</code> 最终启动音频设备，如果没有数据输入，音频设备将保持静音。</p>
<p>我们已经建初始化好缓冲队列，现在可以往里开始写入数据包（packet）了。我们进入读取数据包的循环中：</p>
<pre><code class="language-c++">while (!quit) {
  ret = av_read_frame(pFormatCtx, &amp;packet);
  if (ret == 0) {
    if (packet.stream_index == audioStream) {
      packetQueuePut(&amp;audioQueue, &amp;packet);
    }
    av_packet_unref(&amp;packet);
  }
}
</code></pre>
<p>注意读取成功并写入队列后就对 <code>packet</code> 进行解引用。</p>
<h2 id="获取-packets">获取 Packets<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#获取-packets" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>现在让我们实现 <code>audioCallback</code> 函数，从缓冲队列中获取数据包。回调函数必须符合 <code>void callback(void *userdata, uint8_t *stream, int len)</code> 的形式，<code>userdata</code> 是我们传递给 SDL 的自定义数据， <code>stream</code> 是需要我们填充的缓冲区域，<code>len</code> 是缓冲区的大小。下面是实现：</p>
<pre><code class="language-c++">void audioCallback(void* userdata, uint8_t* stream, int len) {
  AVCodecContext* aCodecCtx = reinterpret_cast&lt;AVCodecContext*>(userdata);
  unsigned int len1, audioSize;

  static uint8_t audioBuf[20 * 1024];
  static unsigned int audioBufSize = 0;
  static unsigned int audioBufIndex = 0;

  while (len > 0) {
    if (audioBufIndex >= audioBufSize) {
      audioSize = audioDecodeFrame(aCodecCtx, audioBuf, sizeof(audioBuf));
      if (audioSize &lt; 0) {
        audioBufSize = 1024;
        memset(audioBuf, 0, audioBufSize);
      } else {
        audioBufSize = audioSize;
      }
      audioBufIndex = 0;
    }

    len1 = audioBufSize - audioBufIndex;
    if (len1 > len) {
      len1 = len;
    }
    memcpy(stream, audioBuf + audioBufIndex, len1);
    len -= len1;
    stream += len1;
    audioBufIndex += len1;
  }
}
</code></pre>
<p>这就是一个简单的循环，不断地从我们编写的另一个 <code>audioDecodeFrame</code> 函数中拉取数据，将数据保存一个中介中韩缓，然后尝试将 <code>len</code> 长度的数据写入 <code>stream</code>，如果可供写入的数据不足 <code>len</code> 则继续从 <code>audioDecodeFrame</code> 读取数据，如果 <code>stream</code> 空间无法完全写入，则将数据保存至下次回调。<code>audioBuf</code> 大小这里写死 20K，比较合理的是设置为最大音频帧大小的 1.5 倍，这个后面进行优化。</p>
<h2 id="解码音频">解码音频<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#解码音频" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>现在开始真正完成编解码器相关部分，<code>audioDecodeFrame</code>：</p>
<pre><code class="language-c++">int audioDecodeFrame(AVCodecContext* aCodecCtx, uint8_t* buf, int bufSize) {
  AVPacket pkt;

  int ret = packetQueueGet(&amp;audioQueue, &amp;pkt, true);
  if (ret &lt;= 0) {
    return ret;
  }

  avcodec_send_packet(aCodecCtx, &amp;pkt);

  int bufIndex = 0;
  AVFrame* frame = av_frame_alloc();
  while (avcodec_receive_frame(aCodecCtx, frame) == 0) {
    int dataSize =
        av_samples_get_buffer_size(nullptr, aCodecCtx->channels, frame->nb_samples, aCodecCtx->sample_fmt, 1);
    assert(dataSize &lt;= bufSize - bufIndex);
    memcpy(buf + bufIndex, frame->data[0], dataSize);
    bufIndex += dataSize;
  }
  av_free(frame);
  av_packet_unref(&amp;pkt);
  return bufIndex;
}
</code></pre>
<p>首先从 <code>packetQueueGet</code> 中取得一个数据包（packet），然后将其送入解码器。因为音频数据包中可能含有多个音频帧，所以接下来使用一个循环反复调用 <code>avcodec_send_packet</code> 直到没有数据可以读取。函数退出时对 <code>packet</code> 进行解引用，避免内存泄漏。</p>
<p>这就是全部的代码了，我们已经将音频从主读取循环传送到队列，然后在 <code>audioCallback</code> 中读取出来，该函数将数据传递给 SDL，SDL 接着将数据输出到声卡。现在可以编译了。</p>
<p>因为我们没有处理视频，所以没有画面。但是声音能按照正常速度播放。为什么音频不像视频那样走样呢？这是因为音频信息中有采样率 —— 音频信息能够在程序运行后就立马解出，但是音频只是根据采样率在闲暇时播放流中的数据。</p>
<h2 id="结语">结语<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#结语" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>我们现在已经可以尝试同步音视频了，但是首先我们需要将程序重新组织一下。将音频数据存入队列然后在单独的线程中播放的方法工作得非常好：它使得代码更易于管理和模块化。在我们开始同步音视频前，我们需要让代码更容易阅读、修改。下一节：多线程。</p>
<p>源码已经上传 <a href="https://github.com/clsrfish/dangerffmpeg" class="external external-link">GitHub<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> 。</p>
<h2 id="参考文章">参考文章<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#参考文章" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><a href="http://dranger.com/ffmpeg/tutorial03.html" class="external external-link">原文链接<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-52" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#dangerffmpeg第三节播放声音" data-for="dangerffmpeg第三节播放声音">【DangerFFmpeg】第三节、播放声音</a></li><li class="depth-1"><a href="#音频" data-for="音频">音频</a></li><li class="depth-1"><a href="#准备音频" data-for="准备音频">准备音频</a></li><li class="depth-1"><a href="#缓冲队列" data-for="缓冲队列">缓冲队列</a></li><li class="depth-1"><a href="#退出条件" data-for="退出条件">退出条件</a></li><li class="depth-1"><a href="#发送-packet" data-for="发送-packet">发送 Packet</a></li><li class="depth-1"><a href="#获取-packets" data-for="获取-packets">获取 Packets</a></li><li class="depth-1"><a href="#解码音频" data-for="解码音频">解码音频</a></li><li class="depth-1"><a href="#结语" data-for="结语">结语</a></li><li class="depth-1"><a href="#参考文章" data-for="参考文章">参考文章</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../notes/2021-05-14-dangerffmpeg-开篇" class="internal">2021-05-14-DangerFFmpeg-开篇</a></li><li><a href="../notes/2021-05-15-dangerffmpeg-屏幕截图" class="internal">2021-05-15-DangerFFmpeg-屏幕截图</a></li><li><a href="../notes/2021-05-16-dangerffmpeg-输出到屏幕" class="internal">2021-05-16-DangerFFmpeg-输出到屏幕</a></li><li><a href="../notes/2021-05-20-dangerffmpeg-播放声音" class="internal">2021-05-20-DangerFFmpeg-播放声音</a></li><li><a href="../notes/2021-05-22-dangerffmpeg-多线程" class="internal">2021-05-22-DangerFFmpeg-多线程</a></li><li><a href="../notes/2021-05-30-dangerffmpeg-视频同步" class="internal">2021-05-30-DangerFFmpeg-视频同步</a></li><li><a href="../notes/2021-06-05-dangerffmpeg-同步音频" class="internal">2021-06-05-DangerFFmpeg-同步音频</a></li><li><a href="../notes/2021-06-09-dangerffmpeg-快进快退" class="internal">2021-06-09-DangerFFmpeg-快进快退</a></li><li><a href="../notes/2021-06-10-dangerffmpeg-结语" class="internal">2021-06-10-DangerFFmpeg-结语</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/clsrfish/knowledgebase">GitHub</a></li></ul></footer></div></div></body><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-1d7bbe70.js" type="module" data-persist="true"></script></html>